<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="es.sidelab.urjc.LigaRepository" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/LigaRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="270" x="1050" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="es.sidelab.urjc.BasketController" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/BasketController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="303" x="234" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="es.sidelab.urjc.JugadorRepository" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/JugadorRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="291" x="313" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="es.sidelab.urjc.LigaController" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/LigaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="335" x="1050" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.sidelab.urjc.BasketGoApplication" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/BasketGoApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="170" x="708" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.sidelab.urjc.EquipoController" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/EquipoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="257" x="372" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.sidelab.urjc.Usuario" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="228" x="104" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.sidelab.urjc.Equipo" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/Equipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="238" x="725" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.sidelab.urjc.Clasificacion" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/Clasificacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="273" x="1089" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="es.sidelab.urjc.EquipoRepository" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/EquipoRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="324" x="725" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="es.sidelab.urjc.Jugador" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="168" x="473" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.sidelab.urjc.Liga" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/Liga.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="216" x="1125" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="es.sidelab.urjc.UsuarioRepository" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/UsuarioRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="152" x="477" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="es.sidelab.urjc.JugadorController" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/JugadorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="311" x="353" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="es.sidelab.urjc.ClasificacionRepository" project="basketGO" 
    file="/basketGO/src/main/java/es/sidelab/urjc/ClasificacionRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="320" x="690" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="clasificacion"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="20" name="jugador"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="listaClasificacion"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="clasificacion"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="898" y="520"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1392" y="361"/>    
    <bendpoint x="1392" y="520"/>    
    <bendpoint x="1392" y="913"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="usuario"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="659" y="361"/>    
    <bendpoint x="659" y="520"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="equipo"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="282" y="913"/>    
    <bendpoint x="282" y="1162"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="liga"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="634" y="1162"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="equipo"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="listaJugadores"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1350" y="361"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="694" y="913"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="322" y="913"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="jugador"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="1371" y="361"/>    
    <bendpoint x="1371" y="520"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>